
body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: monospace;
  image-rendering: pixelated;
}

#menu-button {
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

#menu {
  position: fixed;
  top: 40px;
  left: 10px;
  background: #111;
  padding: 10px;
  border: 1px solid #fff;
}

#character {
  position: fixed;
  top: 10px;
  right: 10px;
  text-align: center;
}

#character img {
  width: 64px;
  height: auto;
}

#shiftTimer {
  margin-top: 5px;
}

#reputation {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

#adhd-bar-container {
  position: fixed;
  bottom: 70px;
  left: 10px;
  width: 80vw;
  height: 10px;
  border: 1px solid #fff;
}

#adhd-bar {
  height: 100%;
  width: 100%;
  background: white;
}

#click-button {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  color: #000;
  padding: 10px;
  border: 2px solid #000;
  cursor: pointer;
}

#upgrades {
  position: fixed;
  bottom: 10px;
  right: 10px;
  max-width: 150px;
}

#event {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #111;
  padding: 10px;
  border: 2px solid #fff;
}

#tiktok {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

#energy-drink {
  position: fixed;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
}

.hidden {
  display: none;
}
